REACT_APP_BASE_URL = https://nodesocket-psi.vercel.app/api/v1
# REACT_APP_BASE_URL = http://localhost:5000
# REACT_APP_BASE_URL = https://ephemeral-muffin-5e872e.netlify.app/.netlify/functions/index

